# API SERVICE
API_PORT=3002

# DATABASE CONFIG
MONGO_URL=mongodb+srv://muhammadsyarifhayat:yXFizIxzFhyy6eXq@cluster0.5noo58f.mongodb.net/dompetku

#MIDTRANS CONGIG
CLIENT_KEY="SB-Mid-client-Y2Ef29u9spDM5w4U"
SERVER_KEY="SB-Mid-server-f6_yEMAkY1vW6-9Xk1JKcGQ-"